#  User Account Datasource
spring.datasource.ua.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.ua.username=authuser
spring.datasource.ua.password=VT4eTSRo
spring.datasource.ua.url=jdbc:mysql://ip23ft.sit.kmutt.ac.th:3306/itbkk_shared

# Project Management Datasource
spring.datasource.pm.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.pm.username=root
spring.datasource.pm.password=Gaojing45644
#spring.datasource.pm.password=sirakan9
spring.datasource.pm.url=jdbc:mysql://localhost:3306/kanban_DB





spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=error

server.error.include-stacktrace=on_param
#server.servlet.context-path=/itb-kk

spring.jackson.time-zone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok